<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER-APP</title>
    <link rel="stylesheet" href="./weather.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

<style>
    body {
        background-image: url("./images/26922266_7280763.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media (max-width: 400px) {
        .body {
            width: 100%;
        }
    }


    .first {
        width: 20%;
        /* height: 300px; */
        border-radius: 25px;
        background-color: rgb(88, 88, 202);
    }

    @media (max-width: 400px) {
        .first {
            width: 75%;
        }
    }


    .first:hover {
        color: black;
        background-color: rgba(164, 164, 92, 0.683);
    }

    .image1 {
        width: 50%;
    }

    .searchsection {
        width: 25%;


    }

    @media (max-width: 400px) {
        .searchsection {
            width: 100%;
        }
    }
</style>

<body class="height: 100px;margin: 0px;">
    <h3 class="mt-3 text-center" style="color: rgb(231, 231, 50);">Weather<span style="color: black;"> Bug</span></h3>

    <div class="container mt-5 searchsection">

        <div class="container-fluid ">
            <form class="d-flex" role="search">
                <input class="form-control me-2" id="lname" type="search" placeholder="enter location"
                    aria-label="Search">
                <button class="btn btn-warning text-white" onclick="searchlocation()" type="button">Search</button>
            </form>
        </div>

    </div>
    <div class="container  p-2" id="ihpsection">
    
         
    </div>

</body>

</html>

<script>
    successCallback = (position) => {
        lat = position.coords.latitude;
        lon = position.coords.longitude;

        fetch(`https://api.openweathermap.org/data/2.5/weather?lon=${lon}&lat=${lat}&appid=b41ec3be35c7dac8aabbc21ba253137a`).then(data => data.json()).then(data => displayData(data))

    };
    navigator.geolocation.getCurrentPosition(successCallback);

    function searchlocation() {
        destination = lname.value
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${destination}&appid=b41ec3be35c7dac8aabbc21ba253137a`).then(data => data.json()).then(data => displayData(data))
        console.log(destination);
    }


    function displayData(locdata) {
        loc = locdata.name
        temperature1 = Math.round(((locdata.main.temp) - 273))
        pressure1 = Math.round(((locdata.main.pressure) - 273))
        humidity1 = Math.round(((locdata.main.humidity) - 273))
        minTemp = Math.round(((locdata.main.temp_max) - 273))
        maxTemp = Math.round(((locdata.main.temp_min) - 273))
        feeling = Math.round(((locdata.main.feels_like) - 273))
        visib = locdata.visibility / 1000
        icon = locdata.weather[0].icon


        ihpsection.innerHTML = `<div class="container first mt-3 p-2">

<div class="text-center  text-white">
    <h2 class="text-center text-white">${loc}</h2>
    <img src="https://openweathermap.org/img/w/${icon}.png">
    <b class="text-center ms-1" style="font-size: xx-large;">${temperature1}째C</b>
    <p class="text-center">Humidity <b>${humidity1}%</b></p>
    <p class="text-center">Pressure <b>${pressure1}hpa</b></p>
    <hr class="text-white">

    <div class="but1">
        <button type="button" class="btn   p-2 text-white">Feels-like <b>${feeling}째C</b></button>
        <button type="button" class="btn  p-2 text-white">Visibility <b>${visib}km</b></button>
        <button type="button" class="btn   p-2 text-white">Temp-min <b>${minTemp}째C</b></button>
        <button type="button" class="btn mt-1  p-2 text-white">Temp-max
            <b>${maxTemp}째C</b></button>

    </div>






</div>

</div>



    

`}
</script>